# Http Server
HTTP_PORT = 3000

# MongoDB Server
MONGODB_SERVER=127.0.0.1
MONGODB_PORT=27017
MONGODB_USER=themartian
MONGODB_PASSWORD=somewhereinthesky
MONGODB_DBNAME=martianrobot

# Limits
APP_MAX_COORDINATE_VALUE=50
APP_MAX_COMMAND_LENGTH=100